# spi-practice

./: README.md  pom.xml
dubbo-spi/: pom.xml
dubbo-spi/docs/: Readme.md
dubbo-spi/src/main/java/org/lyflexi/spipractice/: Robot.java
dubbo-spi/src/main/java/org/lyflexi/spipractice/impl/: Bumblebee.java  OptimusPrime.java
dubbo-spi/src/main/resources/archetype-resources/: pom.xml
dubbo-spi/src/test/java/: MockTest.java
spi-ServiceProviderInterface/: pom.xml
spi-classloader-facade/: Readme.md  pom.xml
spi-classloader-facade/biz-app/: pom.xml
spi-classloader-facade/biz-app/src/main/resources/: application.properties
spi-classloader-facade/plugin-interface/: pom.xml
spi-classloader-facade/plugin-interface/src/main/resources/: application.properties
spi-classloader-facade/triple-implement/: pom.xml
spi-classloader-facade/triple-implement/src/main/resources/: application.properties  hm.plugin
spi-jdbc/: pom.xml
spi-jdbc/docs/: Readme.md
spi-jdbc/src/main/resources/archetype-resources/: pom.xml
spi-jdk-service-provider/: pom.xml
spi-jdk-service-provider/Defining-the-specification/: pom.xml
spi-jdk-service-provider/ProviderA/: pom.xml
spi-jdk-service-provider/ProviderB/: pom.xml
spi-jdk-service-provider/docs/: Readme.md
spi-jdk-service-provider/searchofServiceLoader/: pom.xml
spring-spi/: pom.xml
spring-spi/src/main/java/org/lyflexi/springspi/: MyTestService.java
spring-spi/src/main/resources/archetype-resources/: pom.xml
spring-spi/src/test/java/: MockTest.java
(+12 files in other folders)
